<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Resume</title>
  </head>
  <body>
    <h1>Aman Shaikh</h1>
    <img src="./dp.JPG" alt="my picture" height="200" />
    <h2>Summary</h2>
    <p>
      I am a Hardworking and dedicated student, currently learning Web
      development to make career as a developer.
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>
        Bachelor of Management Studies - M.D. Palesha college (NMU) 2019-2022
      </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>
        <h3>Soft Skills</h3>
        <ul>
          <li>Communication</li>
          <li>Team Collaboration</li>
          <li>Project Management</li>
        </ul>
      </li>
      <h3>Hard Skills</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>C#</li>
      </ul>
    </ul>
    <hr />
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Full Stack Development - SoloLearn (2022)</li>
        <li>JAVASCRIPT - coursera (2022)</li>
    </ul>
    <footer>
        © 2023 Aman Shaikh
    </footer>
  </body>
</html>
